{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "Username": "admin",
    "Password": "Password123"
  },
  "Security": {
    "LoginAsVerificationPassword": "Password123",
    "DefaultUserPassword": "Password123"
  }
}
